# GoItDev_HW7_JavaPersistenceAPI

./: Procfile  pom.xml
src/main/java/ua/goit/: Main.java
src/main/java/ua/goit/controller/: CompanyServlet.java  CustomerServlet.java  DeveloperServlet.java  HandlerCreateDeveloper.java  HandlerCreateProject.java  HandlerMenu.java  HandlerUpdateDeveloper.java  HandlerUpdateProject.java  ProjectServlet.java  SaveCompanyServlet.java  SaveCustomerServlet.java  SaveDeveloperServlet.java  SaveProjectServlet.java  SaveSkillServlet.java  SkillServlet.java
src/main/java/ua/goit/model/: Company.java  Customer.java  Developer.java  Project.java  Skill.java
src/main/java/ua/goit/repository/: BaseRepository.java  BaseRepositoryHibernateImpl.java  BaseRepositoryImpl.java  CompanyRepository.java  CustomerRepository.java  DeveloperRepository.java  Factory.java  HibernateSessionFactory.java  ProjectRepository.java  SkillRepository.java
src/main/java/ua/goit/service/: BaseService.java  CompanyService.java  CustomerService.java  DeveloperService.java  ProjectService.java  SkillService.java
src/main/java/ua/goit/util/: DatabaseConnection.java  NumericConverter.java  ScriptExecutor.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/main/webapp/: index.jsp  navibar.jsp
src/main/webapp/view/: deleteById.jsp  findById.jsp  notFound.jsp
src/main/webapp/view/company/: companies.jsp  companyDetails.jsp  saveCompany.jsp
src/main/webapp/view/customer/: customerDetails.jsp  customers.jsp  saveCustomer.jsp
src/main/webapp/view/developer/: developerDetails.jsp  developers.jsp  saveDeveloper.jsp
src/main/webapp/view/project/: projectDetails.jsp  projects.jsp  saveProject.jsp
src/main/webapp/view/skill/: saveSkill.jsp  skillDetails.jsp  skills.jsp
